var PKT_EXT = PKT_EXT || {};

(function(PKT_EXT) {

    /**
     * Supported Language Code
     * @return {string} Supported language code
     */
    var getCurrentLanguageCode = function() {
        var language = navigator.languages ? navigator.languages[0]: (navigator.language || navigator.userLanguage)

        language = (typeof language !== "undefined" ? language.toLowerCase() : 'en');

        if (language.indexOf('en') === 0) return 'en'; // English
        if (language.indexOf('de') === 0) return 'de'; // German
        if (language.indexOf('fr') === 0) return 'fr'; // French
        if (language.indexOf('it') === 0) return 'it'; // Italian
        if (language.indexOf('es_419') === 0) return 'es_419'; // Spanish (Latin America and Caribbean)
        if (language.indexOf('es') === 0) return 'es'; // Spanish
        if (language.indexOf('ja') === 0) return 'ja'; // Japanese
        if (language.indexOf('ru') === 0) return 'ru'; // Russian
        if (language.indexOf('ko') === 0) return 'ko'; // Korean
        if (language.indexOf('nl') === 0) return 'nl'; // Dutch
        if (language.indexOf('pl') === 0) return 'pl'; // Polish
        if (language.indexOf('pt_BR') === 0) return 'pt_BR'; // Portuguese Brazil
        if (language.indexOf('pt_PT') === 0) return 'pt_PT'; // Portuguese Portugal
        if (language.indexOf('zh_CN') === 0) return 'zh_CN'; // Chinese Simplified
        if (language.indexOf('zh_TW') === 0) return 'zh_TW'; // Chinese Traditional
        return 'en'; // Default is English
    };

    var localized_copy = {
        de: {
            "page_saved": "Seite gespeichert!",
            "page_removed": "Seite entfernt!",
            "add_tags": "Tags hinzufügen",
            "view_list": "Liste anzeigen",
            "invalid_tags": "Tags sind auf 25 Zeichen begrenzt.",
            "open_pocket": "Pocket öffnen",
            "processing_remove": "Seite wird entfernt ...",
            "processing_tags": "Tags werden hinzugefügt ...",
            "processing_url": "URL wird gespeichert ...",
            "remove_page": "Seite entfernen",
            "suggested_tags": "Vorgeschlagene Tags",
            "suggested_tags_error": "Wir haben Schwierigkeiten, vorgeschlagene Tags abzurufen. Lade die Seite neu und speichere das Element noch einmal.",
            "save": "Speichern",
            "close": "Schließen",
            "add_tags_sample": "Tags hinzufügen (Tag1, Tag2)",
            "add_tags_description": "Tags hinzufügen (mit Kommas trennen)",
            "error": "Fehler!",
            "removing_from_pocket": "Wird aus Pocket entfernt …",
            "saving_to_pocket": "Wird bei Pocket gespeichert …",
            "getting_tags": "Tags werden geladen ...",
            "saving_tags": "Tags werden gespeichert ...",
            "save_unsuccessful": "Speichern nicht möglich",
            "save_unsuccess_detail": "Wir konnten die Seite nicht speichern. Bitte probiere es erneut oder *klicke hier, um Hilfe zu bekommen*.",
            "tags_saved": "Tags gespeichert!",
            "tags_added": "Tags hinzugefügt!",
            "page_archived": "Seite archiviert!",
            "archive_page": "Seite archivieren",
            "settings": "Einstellungen",
            "recommend": "Empfehlen",
            "loading_recommendations": "Empfehlungen werden geladen",
            "more_stories_detail": "Möchtest du noch mehr spannende Geschichten finden?",
            "more_on": "Mehr auf",
            "explore_recommendations": "Entdecke Empfehlungen von Pocket",
            "page_not_saved": "Seite nicht gespeichert",
            "page_not_saved_detail": "Pocket konnte diese Seite nicht speichern. Bitte versuche es erneut.",
            "page_not_saved_detail_alt": "Du musst mit dem Internet verbunden sein, um in Pocket zu speichern. Bitte stelle sicher, dass du eine Verbindung zum Internet hast, und versuche es erneut.",
            "tags_not_saved": "Tags nicht gespeichert.",
            "tags_not_saved_detail": "Pocket konnte Tags nicht speichern.",
            "tags_suggested_error": "Pocket konnte die vorgeschlagenen Tags für dieses Element nicht laden",
            "tags_suggested_empty": "Wir konnten für diese Seite keine vorgeschlagenen Tags finden.",
            "server_error": "Pocket ist vorübergehend nicht verfügbar",
            "server_error_detail": "Pocket ist gerade im Wartungsmodus. Bitte versuche es später erneut.",
            "try_again": "Erneut versuchen?"
        },
        en: {
            "another": "Another ",
            "page_saved": "Page Saved!",
            "pages_saved": "Pages Saved!",
            "page_removed": "Page Removed!",
            "link_saved": "Link Saved",
            "links_saved": "Links Saved",
            "link_removed": "Link Removed",
            "add_tags": "Add Tags",
            "invalid_tags": "Tags are limited to 25 characters",
            "open_pocket": "Open Pocket",
            "processing_remove": "Removing Page...",
            "processing_tags": "Adding tags...",
            "processing_url": "Saving URL...",
            "remove_page": "Remove Page",
            "suggested_tags": "Suggested Tags",
            "suggested_tags_error": "We’re having trouble retrieving suggested tags. Reload the page and save the item again.",
            "save": "Save",
            "close": "Close",
            "add_tags_sample": "Add Tags (tag1, tag2)",
            "add_tags_description": "Add Tags (separated by commas)",
            "error": "Error!",
            "removing_from_pocket": "Removing from Pocket…",
            "saving_to_pocket": "Saving to Pocket…",
            "getting_tags": "Getting Tags…",
            "saving_tags": "Saving Tags…",
            "save_unsuccessful": "Save Unsuccessful",
            "save_unsuccess_detail": "We were unable to save the page. Please try again, or *click here to get help*.",
            "tags_added": "Tags Added",
            "tags_saved": "Tags Saved",
            "page_archived": "Page Archived!",
            "archive_page": "Archive Page",
            "settings": "Settings",
            "recommend": "Recommend",
            "rec_saved": "Recommendation Saved",
            "loading_recommendations": "Loading recommendations",
            "more_stories_detail": "Want to find more great stories?",
            "more_on": "More on",
            "explore_recommendations": "Explore Pocket's recommendations",
            "page_not_saved": "Page Not Saved",
            "page_not_saved_detail": "Pocket encountered an error when trying to this page. Please try again.",
            "page_not_saved_detail_alt": "You must be connected to the internet in order to save to Pocket. Please check your connection and try again.",
            "tags_not_saved": "Tags Not Saved.",
            "tags_not_saved_detail": "Pocket had trouble saving tags.",
            "tags_suggested_error": "Pocket had trouble loading suggested tags for this item",
            "tags_suggested_empty": "We were unable to find suggested tags for this page.",
            "server_error": "Pocket Temporarily Unavailable",
            "server_error_detail": "Pocket is currently in maintenance mode. Please try again later.",
            "try_again": "Try again?"
        },
        es: {
            "page_saved": "Página guardada",
            "page_removed": "Página eliminada",
            "add_tags": "Añadir etiquetas",
            "view_list": "Ver lista",
            "invalid_tags": "La longitud máxima de una etiqueta es 25 caracteres.",
            "open_pocket": "Abre Pocket",
            "processing_remove": "Eliminando página…",
            "processing_tags": "Añadiendo etiquetas...",
            "processing_url": "Guardando URL…",
            "remove_page": "Eliminar página",
            "suggested_tags": "Etiquetas sugeridas",
            "suggested_tags_error": "Tenemos algún problema para acceder a las etiquetas sugeridas. Recarga la página y vuelve a intentarlo.",
            "save": "Guardar",
            "close": "Cerrar",
            "add_tags_sample": "Añadir etiquetas (etiqueta1, etiqueta2)",
            "add_tags_description": "Añadir etiquetas (separadas por comas)",
            "error": "¡Error!",
            "removing_from_pocket": "Eliminando de Pocket…",
            "saving_to_pocket": "Guardando en Pocket…",
            "getting_tags": "Cargando etiquetas…",
            "saving_tags": "Guardando etiquetas…",
            "save_unsuccessful": "No se ha podido guardar",
            "save_unsuccess_detail": "No hemos podido guardar la página. Inténtalo de nuevo, o *pulsa aquí para obtener ayuda*.",
            "tags_saved": "Etiquetas guardadas",
            "tags_added": "Etiquetas añadidas",
            "page_archived": "Página archivada",
            "archive_page": "Archivar página",
            "settings": "Opciones",
            "recommend": "Recomendaciones",
            "loading_recommendations": "Cargando recomendaciones",
            "more_stories_detail": "¿Quieres encontrar más historias geniales?",
            "more_on": "Más sobre",
            "explore_recommendations": "Explora las recomendaciones de Pocket",
            "page_not_saved": "La página no se ha guardado",
            "page_not_saved_detail": "Pocket ha tenido un problema al guardar esta página. Vuelve a intentarlo. ",
            "page_not_saved_detail_alt": "Tienes que tener conexión a internet para poder guardar en Pocket. Comprueba tu conexión y vuelve a intentarlo.",
            "tags_not_saved": "Las etiquetas no se han guardado",
            "tags_not_saved_detail": "Pocket ha tenido un problema al guardar las etiquetas.",
            "tags_suggested_error": "Pocket ha tenido un problema al cargar las etiquetas recomendadas para este ítem",
            "tags_suggested_empty": "No hemos podido encontrar etiquetas sugeridas para esta página.",
            "server_error": "Pocket no está disponible en este momento",
            "server_error_detail": "Pocket está en modo de mantenimiento en este instante. Vuelve a intentarlo más tarde.",
            "try_again": "¿Lo volvemos a intentar?"
        },
        es_419: {
            "page_saved": "¡Página Guardada!",
            "page_removed": "¡Página eliminada!",
            "add_tags": "Agregar Etiquetas",
            "view_list": "Ver Lista",
            "invalid_tags": "Las etiquetas se limitan a 25 caracteres",
            "open_pocket": "Abrir Pocket",
            "processing_remove": "Eliminando página...",
            "processing_tags": "Agregando etiquetas...",
            "processing_url": "Guardando URL...",
            "remove_page": "Eliminar Página",
            "suggested_tags": "Etiquetas sugeridas",
            "suggested_tags_error": "Se produjo un problema al intentar recuperar las etiquetas sugeridas. Vuelve a cargar la página y guarda el enlace de nuevo.",
            "save": "Guardar",
            "close": "Cerrar",
            "add_tags_sample": "Agregar Etiquetas (etiqueta1, etiqueta2)",
            "add_tags_description": "Agregar Etiquetas (separadas por comas)",
            "error": "¡Error!",
            "removing_from_pocket": "Eliminando de Pocket...",
            "saving_to_pocket": "Guardando en Pocket...",
            "getting_tags": "Obteniendo Etiquetas...",
            "saving_tags": "Guardando Etiquetas...",
            "save_unsuccessful": "No se pudo guardar",
            "save_unsuccess_detail": "No se pudo guardar la página. Por favor inténtalo de nuevo, o *haz clic aquí ara obtener ayuda*.",
            "tags_saved": "¡Etiquetas Guardadas!",
            "tags_added": "¡Etiquetas agregadas!",
            "page_archived": "¡Página archivada!",
            "archive_page": "Archivar página",
            "settings": "Configuración",
            "recommend": "Recomendar",
            "loading_recommendations": "Cargando recomendaciones",
            "more_stories_detail": "¿Quieres descubrir más historias increíbles?",
            "more_on": "Más sobre",
            "explore_recommendations": "Explora las recomendaciones de Pocket",
            "page_not_saved": "La página no se ha guardado",
            "page_not_saved_detail": "Pocket encontró un error al intentar guardar esta página. Inténtalo de nuevo.",
            "page_not_saved_detail_alt": "Debes estar conectado a Internet para guardar contenido en Pocket. Revisa tu conexión e inténtalo de nuevo.",
            "tags_not_saved": "Las etiquetas no se han guardado.",
            "tags_not_saved_detail": "Pocket tuvo un problema al guardar las etiquetas.",
            "tags_suggested_error": "Pocket tuvo un problema al cargar las etiquetas recomendadas para este enlace",
            "tags_suggested_empty": "No hemos podido encontrar etiquetas sugeridas para esta página.",
            "server_error": "Pocket no está disponible en este momento",
            "server_error_detail": "Pocket está en modo de mantenimiento en este momento. Inténtalo de nuevo más tarde.",
            "try_again": "¿Lo intentamos de nuevo?"
        },
        fr: {
            "page_saved": "Page sauvegardée !",
            "page_removed": "Page supprimée !",
            "add_tags": "Ajouter des labels",
            "view_list": "Afficher la liste",
            "invalid_tags": "Les labels sont limités à 25 caractères",
            "open_pocket": "Ouvrir Pocket",
            "processing_remove": "Suppression de la page…",
            "processing_tags": "Ajout de labels…",
            "processing_url": "Sauvegarde de l'URL…",
            "remove_page": "Supprimer la page",
            "suggested_tags": "Labels suggérés",
            "suggested_tags_error": "La récupération des labels suggérés a échoué. Rechargez la page et sauvegardez à nouveau l'élément.",
            "save": "Sauvegarder",
            "close": "Fermer",
            "add_tags_sample": "Ajouter des labels (label1, label2)",
            "add_tags_description": "Ajouter des labels (séparés par des virgules)",
            "error": "Erreur !",
            "removing_from_pocket": "Suppression du contenu de Pocket…",
            "saving_to_pocket": "Sauvegarde dans Pocket…",
            "getting_tags": "Récupération des labels…",
            "saving_tags": "Sauvegarde des labels…",
            "save_unsuccessful": "Échec de la sauvegarde",
            "save_unsuccess_detail": "Nous n'avons pas pu sauvegarder la page. Veuillez réessayer ou *cliquer ici pour obtenir de l'aide*.",
            "tags_saved": "Labels sauvegardés !",
            "tags_added": "Labels ajoutés !",
            "page_archived": "Page archivée !",
            "archive_page": "Archiver la page",
            "settings": "Paramètres",
            "recommend": "Recommander",
            "loading_recommendations": "Chargement des recommandations",
            "more_stories_detail": "Vous voulez découvrir d'autres histoires intéressantes ?",
            "more_on": "Plus sur",
            "explore_recommendations": "Parcourir les recommandations de Pocket",
            "page_not_saved": "Page non sauvegardée",
            "page_not_saved_detail": "Pocket a rencontré une erreur lors de la sauvegarde de cette page. Veuillez réessayer.",
            "page_not_saved_detail_alt": "Vous devez être connecté(e) à Internet pour sauvegarder du contenu dans Pocket. Vérifiez votre connexion et réessayez.",
            "tags_not_saved": "Labels non enregistrés.",
            "tags_not_saved_detail": "Pocket n'est pas parvenu à enregistrer les labels.",
            "tags_suggested_error": "Pocket n'est pas parvenu à charger les labels suggérés pour cet élément ",
            "tags_suggested_empty": "Nous n'avons pas trouvé de labels suggérés pour cette page.",
            "server_error": "Pocket est temporairement indisponible",
            "server_error_detail": "Pocket est actuellement en mode maintenance. Veuillez réessayer ultérieurement.",
            "try_again": "Réessayer ?"
        },
        it: {
            "page_saved": "Pagina salvata!",
            "page_removed": "Pagina rimossa!",
            "add_tags": "Aggiungi tag",
            "view_list": "Visualizza elenco",
            "invalid_tags": "I tag hanno un limite di 25 caratteri",
            "open_pocket": "Apri Pocket",
            "processing_remove": "Rimozione pagina in corso…",
            "processing_tags": "Aggiunta dei tag in corso...",
            "processing_url": "Salvataggio URL in corso...",
            "remove_page": "Elimina pagina",
            "suggested_tags": "Tag suggeriti",
            "suggested_tags_error": "Si sta verificando un problema nel recupero dei tag suggeriti. Ricarica la pagina e riprova a salvare il contenuto.",
            "save": "Salva",
            "close": "Chiudi",
            "add_tags_sample": "Aggiungi tag (tag1, tag2)",
            "add_tags_description": "Aggiungi tag (separati da virgole)",
            "error": "Errore!",
            "removing_from_pocket": "Rimozione da Pocket in corso…",
            "saving_to_pocket": "Salvataggio su Pocket in corso…",
            "getting_tags": "Lettura tag in corso…",
            "saving_tags": "Salvataggio tag in corso…",
            "save_unsuccessful": "Salvataggio non riuscito",
            "save_unsuccess_detail": "Impossibile salvare la pagina. Riprova oppure *fai clic qui per ricevere aiuto*.",
            "tags_saved": "Tag salvati!",
            "tags_added": "Tag aggiunti!",
            "page_archived": "Pagina archiviata!",
            "archive_page": "Archivia pagina",
            "settings": "Impostazioni",
            "recommend": "Raccomanda",
            "loading_recommendations": "Caricamento Raccomandazioni in corso",
            "more_stories_detail": "Vuoi trovare altre grandi storie?",
            "more_on": "Altro",
            "explore_recommendations": "Esplora le Raccomandazioni di Pocket",
            "page_not_saved": "Pagina non salvata",
            "page_not_saved_detail": "Pocket ha riscontrato problemi durante il tentativo di salvataggio di questa pagina. Riprova. ",
            "page_not_saved_detail_alt": "È necessaria una connessione a internet per salvare in Pocket. Controlla la connessione e riprova.",
            "tags_not_saved": "Tag non salvato.",
            "tags_not_saved_detail": "Pocket ha riscontrato problemi durante il salvataggio dei tag.",
            "tags_suggested_error": "Pocket ha problemi nel caricare i tag suggeriti per questo elemento.",
            "tags_suggested_empty": "Impossibile trovare tag suggeriti per questa pagina.",
            "server_error": "Pocket è temporaneamente non disponibile",
            "server_error_detail": "Pocket adesso è in modalità manutenzione. Riprova più tardi.",
            "try_again": "Riprovare?"
        },
        ja: {
            "page_saved": "ページが保存されました！",
            "page_removed": "ページが削除されました！",
            "add_tags": "タグを追加",
            "view_list": "リストを見る",
            "invalid_tags": "タグは最大25文字となっています",
            "open_pocket": "Pocket を開く",
            "processing_remove": "ページを削除中…",
            "processing_tags": "タグを追加中...",
            "processing_url": "URL を保存中...",
            "remove_page": "ページを削除",
            "suggested_tags": "おすすめタグ",
            "suggested_tags_error": "おすすめタグの取込中にエラーが発生しました。ページを再読み込みして、もう一度アイテムの保存をお試しください。",
            "save": "保存",
            "close": "閉じる",
            "add_tags_sample": "タグを追加（タグ1、タグ2）",
            "add_tags_description": "タグを追加（コンマで区切る）",
            "error": "エラー！",
            "removing_from_pocket": "Pocket から削除中...",
            "saving_to_pocket": "Pocket に保存中…",
            "getting_tags": "タグを取得中…",
            "saving_tags": "タグを保存中…",
            "save_unsuccessful": "保存失敗",
            "save_unsuccess_detail": "このページを保存できませんでした。もう一度お試しいただくか、*ここをクリックしてお問い合わせください*。",
            "tags_saved": "タグが保存されました！",
            "tags_added": "タグを追加しました！",
            "page_archived": "ページをアーカイブしました！",
            "archive_page": "ページをアーカイブ",
            "settings": "設定",
            "recommend": "おすすめ",
            "loading_recommendations": "おすすめを読み込み中",
            "more_stories_detail": "他のおもしろいストーリーを探しますか？",
            "more_on": "もっと見る: ",
            "explore_recommendations": "Pocket のおすすめを探索",
            "page_not_saved": "ページを保存できませんでした",
            "page_not_saved_detail": "Pocket でこのページの保存中にエラーが発生しました。もう一度お試しください。",
            "page_not_saved_detail_alt": "Pocket に保存するには、インターネットに接続する必要があります。接続をご確認のうえ、もう一度お試しください。",
            "tags_not_saved": "タグを保存できませんでした。",
            "tags_not_saved_detail": "Poket はこのタグを保存できませんでした。",
            "tags_suggested_error": "Poket はこのアイテムにおすすめのタグをロードできませんでした",
            "tags_suggested_empty": "このページ向けのおすすめタグが見つかりませんでした。",
            "server_error": "Pocket は一時的に利用できなくなっています",
            "server_error_detail": "Pocket はただいまメンテナンス中です。後ほどもう一度お試しください。",
            "try_again": "再試行しますか？"
        },
        ko: {
            "page_saved": "페이지가 저장되었습니다!",
            "page_removed": "페이지가 제거되었습니다!",
            "add_tags": "태그 추가",
            "view_list": "목록 보기",
            "invalid_tags": "태그는 25자로 제한됩니다.",
            "open_pocket": "Pocket 열기",
            "processing_remove": "페이지 제거 중...",
            "processing_tags": "태그 추가 중...",
            "processing_url": "URL 저장 중...",
            "remove_page": "페이지 제거",
            "suggested_tags": "권장 태그",
            "suggested_tags_error": "권장 태크를 검색하는 중 문제가 발생했습니다. 페이지를 재로드하고 항목을 다시 저장하십시오. ",
            "save": "저장",
            "close": "닫기",
            "add_tags_sample": "태그 추가(태그1, 태그2)",
            "add_tags_description": "태그 추가(쉼표로 구분)",
            "error": "오류!",
            "removing_from_pocket": "Pocket에서 제거 중…",
            "saving_to_pocket": "Pocket에 저장 중…",
            "getting_tags": "태그 가져오는 중…",
            "saving_tags": "태그 저장 중…",
            "save_unsuccessful": "저장 실패",
            "save_unsuccess_detail": "페이지를 저장하지 못했습니다. 다시 시도하거나 *여기를 클릭하여 도움을 받으십시오*.",
            "tags_saved": "태그가 저장되었습니다!",
            "tags_added": "태그가 추가됨!",
            "page_archived": "페이지가 보관되었습니다!",
            "archive_page": "페이지 보관",
            "settings": "설정",
            "recommend": "권장",
            "loading_recommendations": "권장 사항 로드 중",
            "more_stories_detail": "더욱 멋진 이야기를 찾고 싶으세요?",
            "more_on": "다음의 세부 내용",
            "explore_recommendations": "Pocket 권장 사항 살펴보기",
            "page_not_saved": "페이지가 저장되지 않음",
            "page_not_saved_detail": "이 페이지를 저장하는 중에 Pocket에 오류가 발생했습니다. 다시 시도하십시오. ",
            "page_not_saved_detail_alt": "Pocket에 저장하려면 인터넷에 연결되어 있어야 합니다. 연결 상태를 확인하고 다시 시도하십시오.",
            "tags_not_saved": "태그가 저장되지 않았습니다.",
            "tags_not_saved_detail": "Pocket이 태그를 저장하는 중 오류가 발생했습니다.",
            "tags_suggested_error": "Pocket에서 이 항목에 대한 권장 태그를 로드하는 중 문제가 발생했습니다",
            "tags_suggested_empty": "이 페이지에 대한 권장 태그를 찾을 수 없습니다.",
            "server_error": "Pocket을 일시적으로 사용할 수 없음",
            "server_error_detail": "현재 Pocket은 유지 관리 모드입니다. 나중에 다시 시도하십시오.",
            "try_again": "다시 시도하시겠습니까?"
        },
        nl: {
            "page_saved": "Pagina opgeslagen!",
            "page_removed": "Pagina verwijderd!",
            "add_tags": "Tags toevoegen",
            "view_list": "Lijst bekijken",
            "invalid_tags": "Tags zijn beperkt tot 25 tekens",
            "open_pocket": "Pocket openen",
            "processing_remove": "Pagina verwijderen...",
            "processing_tags": "Tags worden toegevoegd...",
            "processing_url": "URL opslaan...",
            "remove_page": "Verwijder pagina",
            "suggested_tags": "Gesuggereerde tags",
            "suggested_tags_error": "We hebben problemen met het ophalen van gesuggereerde tags. Laad de pagina nogmaals sla het item opnieuw op.",
            "save": "Opslaan",
            "close": "Afsluiten",
            "add_tags_sample": "Tags toevoegen (tag1, tag2)",
            "add_tags_description": "Tags toevoegen (gescheiden door komma's)",
            "error": "Fout!",
            "removing_from_pocket": "Verwijderen uit Pocket ...",
            "saving_to_pocket": "Opslaan naar Pocket...",
            "getting_tags": "Tags ontvangen...",
            "saving_tags": "Tags opslaan...",
            "save_unsuccessful": "Opslaan niet succesvol",
            "save_unsuccess_detail": "We konden de pagina niet opslaan Probeer het opnieuw, of *klik hier voor hulp*.",
            "tags_saved": "Tags opgeslagen!",
            "tags_added": "Tags toegevoegd",
            "page_archived": "Pagina gearchiveerd",
            "archive_page": "Pagina archiveren",
            "settings": "Instellingen",
            "recommend": "Aanbevelen",
            "loading_recommendations": "Aanbevelingen laden",
            "more_stories_detail": "Wil je nog meer geweldige verhalen ontdekken?",
            "more_on": "Meer over",
            "explore_recommendations": "Ontdek wat de aanbevelingen zijn van Pocket",
            "page_not_saved": "Pagina niet opgeslagen",
            "page_not_saved_detail": "Pocket heeft problemen bij het opslaan van deze pagina. Probeer het opnieuw.",
            "page_not_saved_detail_alt": "Je moet verbonden zijn met het internet om op te slaan naar Pocket. Controleer je verbinding en probeer het opnieuw.",
            "tags_not_saved": "Tags niet opgeslagen",
            "tags_not_saved_detail": "Pocket had problemen met het opslaan van tags.",
            "tags_suggested_error": "Pocket had problemen met het laden van gesuggereerde tags voor dit item.",
            "tags_suggested_empty": "We konden geen gesuggereerde tags voor deze pagina vinden.",
            "server_error": "Pocket tijdelijk niet beschikbaar",
            "server_error_detail": "Pocket is momenteel in onderhoudsmodus. Probeer het later opnieuw.",
            "try_again": "Opnieuw proberen?"
        },
        pl: {
            "page_saved": "Zapisano stronę!",
            "page_removed": "Usunięto stronę!",
            "add_tags": "Dodaj tagi",
            "view_list": "Wyświetl listę",
            "invalid_tags": "Tagi mogą mieć maksymalnie 25 znaków",
            "open_pocket": "Otwórz aplikację Pocket",
            "processing_remove": "Usuwanie strony...",
            "processing_tags": "Dodawanie tagów...",
            "processing_url": "Zapisywanie adresu URL...",
            "remove_page": "Usuń stronę",
            "suggested_tags": "Sugerowane tagi",
            "suggested_tags_error": "Wystąpił problem z pobieraniem sugerowanych tagów. Załaduj stronę raz jeszcze i ponownie zapisz element.",
            "save": "Zapisz",
            "close": "Zamknij",
            "add_tags_sample": "Dodaj tagi (tag1, tag2)",
            "add_tags_description": "Dodaj tagi (oddzielając je przecinkami)",
            "error": "Błąd!",
            "removing_from_pocket": "Usuwanie z aplikacji Pocket…",
            "saving_to_pocket": "Zapisywanie w aplikacji Pocket...",
            "getting_tags": "Pobieranie tagów…",
            "saving_tags": "Zapisywanie tagów…",
            "save_unsuccessful": "Zapisywanie nie powiodło się",
            "save_unsuccess_detail": "Zapisywanie tej strony nie powiodło się. Spróbuj ponownie albo *kliknij tutaj, aby uzyskać pomoc*. ",
            "tags_saved": "Zapisano tagi!",
            "tags_added": "Dodano tagi!",
            "page_archived": "Zarchiwizowano stronę!",
            "archive_page": "Archiwizuj stronę",
            "settings": "Ustawienia",
            "recommend": "Rekomenduj",
            "loading_recommendations": "Wgrywanie rekomendacji",
            "more_stories_detail": "Chcesz znaleźć więcej świetnych historii?",
            "more_on": "Więcej w",
            "explore_recommendations": "Odkryj rekomendacje Pocket",
            "page_not_saved": "Strony nie zapisano",
            "page_not_saved_detail": "Podczas zapisywania strony w Pocket wystąpił błąd. Spróbuj ponownie. ",
            "page_not_saved_detail_alt": "Aby zapisać w Pocket, wymagane jest połączenie z Internetem. Sprawdź połączenie i spróbuj ponownie.",
            "tags_not_saved": "Tagów nie zapisano.",
            "tags_not_saved_detail": "Wystąpił problem podczas zapisywania tagów w Pocket.",
            "tags_suggested_error": "Wystąpił problem podczas wgrywania przez Pocket sugerowanych tagów dla tego elementu.",
            "tags_suggested_empty": "Nie można odnaleźć sugerowanych tagów dla tej strony.",
            "server_error": "Aplikacja Pocket jest tymczasowo niedostępna",
            "server_error_detail": "Pocket właśnie przechodzi konserwację. Spróbuj ponownie później.",
            "try_again": "Spróbować ponownie?"
        },
        pt_BR: {
            "page_saved": "Página salva!",
            "page_removed": "Página removida!",
            "add_tags": "Adicionar tags",
            "view_list": "Visualizar Lista",
            "invalid_tags": "As tags têm um limite de 25 caracteres",
            "open_pocket": "Abrir o Pocket",
            "processing_remove": "Removendo página...",
            "processing_tags": "Adicionando tags...",
            "processing_url": "Salvando URL ...",
            "remove_page": "Remover página",
            "suggested_tags": "Sugestões de tags",
            "suggested_tags_error": "Estamos tendo problemas em recuperar as sugestões de tags. Recarregue a página e salve o item novamente.",
            "save": "Salvar",
            "close": "Fechar",
            "add_tags_sample": "Adicionar tags (tag1, tag2)",
            "add_tags_description": "Adicionar tags (separados por vírgulas)",
            "error": "Erro!",
            "removing_from_pocket": "Removendo do Pocket...",
            "saving_to_pocket": "Salvando no Pocket...",
            "getting_tags": "Recebendo tags...",
            "saving_tags": "Salvando tags...",
            "save_unsuccessful": "Falha ao salvar",
            "save_unsuccess_detail": "Não foi possível salvar a página. Tente novamente ou *clique aqui para obter ajuda*.",
            "tags_saved": "Tags salvos!",
            "tags_added": "Tags adicionadas!",
            "page_archived": "Página arquivada!",
            "archive_page": "Arquivar página",
            "settings": "Configurações",
            "recommend": "Recomendar",
            "loading_recommendations": "Carregando recomendações",
            "more_stories_detail": "Quer achar outras grandes histórias?",
            "more_on": "Mais em",
            "explore_recommendations": "Explorar as recomendações do Pocket",
            "page_not_saved": "Página não salva",
            "page_not_saved_detail": "O Pocket encontrou um erro ao tentar salvar esta página. Tente novamente.",
            "page_not_saved_detail_alt": "Você deve estar conectado à Internet para salvar no Pocket. Verifique sua conexão e tente novamente.",
            "tags_not_saved": "Tags não salvas.",
            "tags_not_saved_detail": "O Pocket teve problemas para salvar as tags.",
            "tags_suggested_error": "O Pocket teve problemas para carregar as sugestões de tags para este item",
            "tags_suggested_empty": "Não foi possível achar sugestões de tags para esta página.",
            "server_error": "Pocket temporariamente indisponível",
            "server_error_detail": "O Pocket está em manutenção neste momento. Tente novamente mais tarde.",
            "try_again": "Tentar novamente?"
        },
        pt_PT: {
            "page_saved": "Página guardada!",
            "page_removed": "Página removida!",
            "add_tags": "Adicionar Etiquetas",
            "view_list": "Ver Lista",
            "invalid_tags": "As etiquetas têm um limite de 25 caracteres",
            "open_pocket": "Abrir o Pocket",
            "processing_remove": "A remover página...",
            "processing_tags": "A adicionar etiquetas...",
            "processing_url": "A guardar URL...",
            "remove_page": "Remover Página",
            "suggested_tags": "Etiquetas Sugeridas",
            "suggested_tags_error": "Estamos com dificuldades para recuperar as etiquetas sugeridas. Carregue novamente a página e volte a guardar o item.",
            "save": "Guardar",
            "close": "Fechar",
            "add_tags_sample": "Adicionar Etiquetas (etiqueta1, etiqueta2)",
            "add_tags_description": "Adicionar Etiquetas (separadas por vírgulas)",
            "error": "Erro!",
            "removing_from_pocket": " A remover do Pocket…",
            "saving_to_pocket": "A guardar no Pocket",
            "getting_tags": "Aobter Etiquetas…",
            "saving_tags": "A guardar Etiquetas…",
            "save_unsuccessful": "A acção Guardar não foi bem sucedida",
            "save_unsuccess_detail": "Não foi possível guardar a página. Tente novamente ou *clique aqui para obter ajuda*.",
            "tags_saved": "Etiquetas guardadas!",
            "tags_added": "Etiquetas Adicionadas!",
            "page_archived": "Página Arquivada!",
            "archive_page": "Página de Arquivo",
            "settings": "Configurações",
            "recommend": "Recomendar",
            "loading_recommendations": "A carregar recomendações",
            "more_stories_detail": "Quer encontrar mais ótimas histórias?",
            "more_on": "Mais sobre",
            "explore_recommendations": "Explorar as recomendações do Pocket",
            "page_not_saved": "Página Não Guardada",
            "page_not_saved_detail": "O Pocket detectou um erro ao guardar esta página. Tente de novo.",
            "page_not_saved_detail_alt": "Deve estar ligado à Internet para guardar o Pocket. Verifique a sua ligação e tente de novo.",
            "tags_not_saved": "Etiquetas Não Guardadas.",
            "tags_not_saved_detail": "O Pocket teve dificuldades ao guardar as etiquetas. ",
            "tags_suggested_error": "O Pocket teve problemas ao carregar as etiquetas sugeridas para este artigo.",
            "tags_suggested_empty": "Não foi possível encontrar etiquetas sugeridas para esta página.",
            "server_error": "Pocket Temporariamente Indisponível",
            "server_error_detail": "O Pocket está atualmente no modo de manutenção. Tente novamente mais tarde.",
            "try_again": "Tentar novamente?"
        },
        ru: {
            "page_saved": "Страница сохранена!",
            "page_removed": "Страница удалена!",
            "add_tags": "Добавить теги",
            "view_list": "Посмотреть список",
            "invalid_tags": "Длина тега ограничена 25 символами",
            "open_pocket": "Открыть Pocket",
            "processing_remove": "Удаление страницы ...",
            "processing_tags": "Назначение тегов..",
            "processing_url": "Сохранение URL...",
            "remove_page": "Удалить страницу",
            "suggested_tags": "Рекомендованные теги",
            "suggested_tags_error": "Возникли проблемы с получением рекомендованных тегов. Перезагрузите страницу и сохраните материал еще раз.",
            "save": "Сохранить",
            "close": "Закрыть",
            "add_tags_sample": "Добавить теги (тег1, тег2)",
            "add_tags_description": "Добавить теги (через запятую)",
            "error": "Ошибка!",
            "removing_from_pocket": "Удаление из Pocket...",
            "saving_to_pocket": "Сохранение в Pocket…",
            "getting_tags": "Получение тегов...",
            "saving_tags": "Сохранение тегов...",
            "save_unsuccessful": "Ошибка сохранения",
            "save_unsuccess_detail": "Эту страницу сохранить не удалось. Попробуйте еще раз или *нажмите здесь для получения помощи*.",
            "tags_saved": "Теги сохранены!",
            "tags_added": "Теги добавлены!",
            "page_archived": "Страница добавлена в архив!",
            "archive_page": "Архивировать страницу",
            "settings": "Настройки",
            "recommend": "Рекомендовать",
            "loading_recommendations": "Загрузка рекомендаций",
            "more_stories_detail": "Хотите узнать еще больше интересных историй?",
            "more_on": "Еще на",
            "explore_recommendations": "Познакомьтесь с рекомендациями Pocket",
            "page_not_saved": "Страница не сохранена",
            "page_not_saved_detail": "Произошла ошибка, и Pocket не удалось сохранить эту страницу. Попробуйте еще раз.",
            "page_not_saved_detail_alt": "Чтобы сохранять данные в Pocket, вы должны быть подключены к Интернет. Проверьте подключение и попробуйте еще раз.",
            "tags_not_saved": "Теги не сохранены.",
            "tags_not_saved_detail": "Pocket не удалось сохранить теги.",
            "tags_suggested_error": "Pocket не удалось загрузить рекомендованные теги для этого материала",
            "tags_suggested_empty": "Не удалось найти рекомендованные теги для этой страницы.",
            "server_error": "Pocket временно недоступен",
            "server_error_detail": "Pocket находится в режиме обслуживания. Попробуйте позже.",
            "try_again": "Попробовать снова?"
        },
        zh_CN: {
            "page_saved": "页面已保存！",
            "page_removed": "页面已删除！",
            "add_tags": "添加标记",
            "view_list": "查看列表",
            "invalid_tags": "标记限于 25 个字符",
            "open_pocket": "打开 Pocket",
            "processing_remove": "正在删除页面...",
            "processing_tags": "正在添加标记...",
            "processing_url": "正在保存 URL...",
            "remove_page": "删除页面",
            "suggested_tags": "建议的标记",
            "suggested_tags_error": "我们在接收建议的标记时遇到问题。请重新加载页面并重新保存项目。",
            "save": "保存",
            "close": "关闭",
            "add_tags_sample": "添加标记（标记 1、标记 2）",
            "add_tags_description": "添加标记（用逗号分隔）",
            "error": "错误！",
            "removing_from_pocket": "正在从 Pocket 删除…",
            "saving_to_pocket": "正在保存到 Pocket…",
            "getting_tags": "正在获取标记…",
            "saving_tags": "正在保存标记…",
            "save_unsuccessful": "保存不成功",
            "save_unsuccess_detail": "我们无法保存此页面。请重试，或 *单击此处获得帮助*。",
            "tags_saved": "标记已保存！",
            "tags_added": "标记已添加！",
            "page_archived": "页面已存档！",
            "archive_page": "存档页面",
            "settings": "设置",
            "recommend": "推荐",
            "loading_recommendations": "正在加载推荐",
            "more_stories_detail": "想要查找更多好故事？",
            "more_on": "更多就在",
            "explore_recommendations": "查看 Pocket 的推荐",
            "page_not_saved": "页面未保存",
            "page_not_saved_detail": "Pocket 尝试保存此页面时遇到错误。请重试。",
            "page_not_saved_detail_alt": "必须连接到互联网才能保存到 Pocket。{0}请检查您的连接，然后重试。",
            "tags_not_saved": "标记未保存。",
            "tags_not_saved_detail": "Pocket 保存标记时遇到问题",
            "tags_suggested_error": "Pocket 无法加载建议用于此项目的标记",
            "tags_suggested_empty": "找不到建议用于此页面的标记。",
            "server_error": "Pocket 暂时不可用",
            "server_error_detail": "Pocket 当前处于维护模式。请稍后重试。",
            "try_again": "重试？"
        },
        zh_TW: {
            "page_saved": "頁面已儲存！",
            "page_removed": "頁面已移除！",
            "add_tags": "新增標籤",
            "view_list": "檢視清單",
            "invalid_tags": "標籤長度限於 25 個字元",
            "open_pocket": "開啟 Pocket",
            "processing_remove": "正在移除頁面...",
            "processing_tags": "正在新增標籤...",
            "processing_url": "正在儲存 URL...",
            "remove_page": "移除頁面",
            "suggested_tags": "建議的標籤",
            "suggested_tags_error": "在擷取建議的標籤時發生問題。請重新載入頁面，然後重新儲存項目。",
            "save": "儲存",
            "close": "關閉",
            "add_tags_sample": "新增標籤（標籤1、標籤2）",
            "add_tags_description": "新增標籤（以逗號分隔）",
            "error": "錯誤！",
            "removing_from_pocket": "正在從 Pocket 移除…",
            "saving_to_pocket": "正在儲存至 Pocket…",
            "getting_tags": "正在取得標籤…",
            "saving_tags": "正在儲存標籤…",
            "save_unsuccessful": "儲存不成功",
            "save_unsuccess_detail": "我們無法儲存該頁面。請重試，或*按這裡獲取幫助*。",
            "tags_saved": "標籤已儲存！",
            "tags_added": "標籤已新增！",
            "page_archived": "頁面已封存！",
            "archive_page": "封存頁面",
            "settings": "設定",
            "recommend": "推薦",
            "loading_recommendations": "正在載入推薦清單",
            "more_stories_detail": "想找更多好故事嗎？",
            "more_on": "更多就在",
            "explore_recommendations": "探索 Pocket 的推薦清單",
            "page_not_saved": "頁面未儲存",
            "page_not_saved_detail": "Pocket 嘗試儲存此頁面時遇到錯誤。請重試。",
            "page_not_saved_detail_alt": "必須連線至網際網路才能儲存至 Pocket。請檢查您的連線，然後重試。",
            "tags_not_saved": "標籤未儲存。",
            "tags_not_saved_detail": "Pocket 在儲存標籤時遇到問題。",
            "tags_suggested_error": "Pocket 為此項目載入建議的標籤時遇到問題",
            "tags_suggested_empty": "找不到為此頁面建議的標籤。",
            "server_error": "Pocket 暫時無法使用",
            "server_error_detail": "Pocket 目前處於維護狀態。請稍後重試。",
            "try_again": "再試一次？"
        }
    }

    var current_language = getCurrentLanguageCode();
    PKT_EXT.TRANS  = localized_copy[current_language];


}(PKT_EXT || {}));
